* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  align-items: center;
}

main {
  background-color: rgb(190, 227, 244);
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  /* max-width: 100vw; */
}

footer {
  background-color: rgb(124, 183, 228);
}

.lado-esquerdo {
  flex-grow: 2;
  border: 1px solid black;
  background-color: rgb(147, 208, 208);
}

.lado-direito {
  flex-grow: 1;
  border: 1px solid black;
  background-color: rgb(122, 226, 226);
}

article {
  gap: 20px;

  flex-grow: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.card {
  text-align: center;
  border: 1px solid black;
  height: 180px;
  width: auto;
  background-color: white;
}

#image {
  height: 120px;
  width: 120px;
}
