* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 8vh 1fr 8vh;
}

header {
  color: white;
  height: 10vh;
  background-color: rgb(250, 150, 43);
  display: grid;
  grid-template-columns: repeat(5 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  padding-top: 25px;
}
.logout {
  color: white;
  font-size: 10px;
  background-color: rgba(0, 8, 252, 0.692);
  border-radius: 0.2rem;
  border: none;
  height: 20px;
  width: 50px;
  grid-column: 5/6;
  grid-row: 1/2;
  cursor: pointer;
  transition: 0.4s;
}

.logout:hover {
  background-color: rgba(84, 90, 255, 0.692);
}

.main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
}

.aside01 {
  background-color: rgb(250, 241, 229);
  display: grid;
  justify-items: center;
  align-items: flex-start;
  padding-top: 200px;
}
.aside02 {
  background-color: rgb(250, 241, 229);
  display: grid;
  justify-items: center;
  align-items: flex-start;
  padding-top: 200px;
}

.aside03 {
  background-color: rgb(250, 241, 229);
  display: grid;
  justify-items: center;
  align-items: flex-start;
  padding-top: 200px;
}

article {
  background-color: rgb(216, 216, 216);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-items: center;
}

.footer {
  color: white;
  height: 10vh;
  background-color: rgb(250, 150, 43);
  display: grid;
  justify-items: center;
  align-items: center;
}

.image {
  height: 120px;
}

.box {
  width: 170px;
  border: 2px solid;
  display: grid;
  grid-template-columns: 250fr;
  grid-template-rows: 3fr 1fr;
}
.paragraph01 {
  width: 100px;
}

.paragraph {
  width: 100px;
}
