* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1px 1fr 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

section:last-child {
  grid-column: 3;
}

.content-container {
  grid-template-columns: 1fr;
  display: grid;
}

footer {
  border: 1px solid black;
  display: grid;
  align-items: center;
  justify-content: center;
}

div {
  display: grid;
  height: 100vh;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 3fr 5fr 2fr;
}

aside {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 50px;
  border-left: 1px solid;
  border-right: 1px solid;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

p {
  display: grid;
  justify-items: center;
}

article p {
  display: grid;
  justify-items: center;
  padding: 20px;
}
