* {
  padding: 0;
  margin: 0;
}

.nav-container {
  padding: 15px;
  height: 30vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.gallery {
  width: 900px;
  height: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(8, 100px);
  justify-items: center;
  display: grid;
  grid-template-areas:
    "img-1 img-2 img-3"
    "img-1 img-2 img-3"
    "img-1 img-5 img-3"
    "img-1 img-5 img-3"
    "img-4 img-5 img-3"
    "img-4 img-7 img-3"
    "img-4 img-7 img-6"
    "img-4 img-7 img-6";
}

.gallery img {
  width: 100%;
  border: 1px solid black;
}

#img-1 {
  grid-area: img-1;
}
#img-2 {
  grid-area: img-2;
}
#img-3 {
  grid-area: img-3;
}
#img-4 {
  grid-area: img-4;
}
#img-5 {
  grid-area: img-5;
}
#img-6 {
  grid-area: img-6;
}
#img-7 {
  grid-area: img-7;
}
